# searchFlix

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/amritansh/tripathi/com/searchflix/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/amritansh/tripathi/com/searchflix/: MainActivity.kt  MainActivityViewModel.kt  SearchFlixApp.kt
app/src/main/java/amritansh/tripathi/com/searchflix/DI/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt  FragmentBuilder.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/amritansh/tripathi/com/searchflix/domain/interactors/: GetPopularMoviesInteractor.kt  SearchMovieInteractor.kt
app/src/main/java/amritansh/tripathi/com/searchflix/domain/usecases/: GetPopularMoviesUseCase.kt  SearchMovieUseCase.kt  SimilarMoviesUseCase.kt
app/src/main/java/amritansh/tripathi/com/searchflix/model/: Repository.kt
app/src/main/java/amritansh/tripathi/com/searchflix/network/: ApiService.kt
app/src/main/java/amritansh/tripathi/com/searchflix/presentation/: MainActivity.kt
app/src/main/java/amritansh/tripathi/com/searchflix/presentation/models/: UiState.kt
app/src/main/java/amritansh/tripathi/com/searchflix/presentation/movieDetails/: MovieDetailsAdapter.kt  MovieDetailsFragment.kt  MovieDetailsState.kt  MovieDetailsViewModel.kt
app/src/main/java/amritansh/tripathi/com/searchflix/presentation/movieDetails/adapterDelegate/: HorizontalScrollAdapter.kt  HorizontalScrollAdapterDelegate.kt  MovieInformationAdapterDelegate.kt
app/src/main/java/amritansh/tripathi/com/searchflix/presentation/movieList/: MovieListAdapter.kt  MovieListFragment.kt  MovieListState.kt  MovieListViewModel.kt  MoviePagedListAdapter.kt
app/src/main/java/amritansh/tripathi/com/searchflix/presentation/movieList/paging_lib/: MovieDataSourceFactory.kt  MoviesDataSource.kt
app/src/main/java/amritansh/tripathi/com/searchflix/presentation/movieList/view/: FooterViewHolder.kt  MoviesViewHolder.kt
app/src/main/java/amritansh/tripathi/com/searchflix/presentation/navigation/: Navigator.kt
app/src/main/java/amritansh/tripathi/com/searchflix/utils/: ActivityUtils.kt  BindingAdapter.kt  SchedulerProvider.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_error.xml
app/src/main/res/layout/: activity_main.xml  fragment_common.xml  fragment_movie_detail.xml  fragment_movie_list.xml  item_horizontal_rv.xml  item_movie_detail.xml  item_movie_list.xml  item_movie_list_footer.xml  item_similar_movie.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/amritansh/tripathi/com/searchflix/: ExampleUnitTest.kt
app/src/test/java/amritansh/tripathi/com/searchflix/usecaseTest/: MockitoUtils.kt  SearchMovieUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
