// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.40'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 19
    targetSdkVersion = 28
    compileSdkVersion = 28
    buildToolsVersion = "26.0.2"
    supportLibraryVersion = "28.0.0"

    architectureComponentsVersion = "1.0.0"
    daggerVersion = "2.20"
    retrofitVersion = "2.3.0"
    okhttpVersion = "3.9.0"
    rxjavaVersion = "2.1.3"
    rxandroidVersion = "2.1.0"
    rxkotlinVersion = "2.1.0"
    gsonVersion="2.8.2"

    dataBindingVersion = "3.1.3"
    lifecycleVersion = "1.1.1"
    rxJava2AdpVersion = "1.0.0"

    rxRoomVersion = "1.1.1"
    reactiveStreamsVersion = "1.1.1"

    glideVersion = "4.9.0"

    jUnitVersion = "4.12"
    mockitoVersion = "2.19.0"
    mockitoInlineVersion = "2.11.0"
    androidTestCore = "1.1.1"
    testRunnerCore = "1.0.2"
    testEspressoCore = "3.0.2"
}